<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            min-height: 100vh;
            background: #eee;
            display: flex;
            font-family: sans-serif;
        }
        .container {
            margin: auto;
            width: 500px;
            max-width: 90%;
        }
        .container form {
            width: 100%;
            height: 100%;
            padding: 20px;
            background: white;
            border-radius: 4px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, .3);
        }
        .container form h1 {
            text-align: center;
            margin-bottom: 24px;
            color: #222;
        }
        .container form .form-control {
            width: 100%;
            height: 40px;
            background: white;
            border-radius: 4px;
            border: 1px solid silver;
            margin: 10px 0 18px 0;
            padding: 0 10px;
        }
        .container form .btn {
            margin-left: 50%;
            transform: translate(-50%);
            width: 120px;
            height: 34px;
            border: none;
            outline: none;
            background: #00a6a6;
            cursor: pointer;
            font-size: 16px;
            text-transform: uppercase;
            color: white;
            border-radius: 4px;
            transition: .3s;
        }
        .container form .btn:hover {
            opacity: .7;
        }
    </style>
</head>
<body>
    <div class="container">
        <form action="" id="loginForm">
            <h1>Login To Nusantara.Membaca</h1>
            <div class="form-group">
                <label for="">Username</label>
                <input type="text" class="form-control" id="username" placeholder="username" required>
            </div>
            <div class="form-group">
                <label for="">Password</label>
                <input type="password" class="form-control" id="password" placeholder="password" required>
            </div>
            <input type="submit" class="btn" value="Login">
        </form>
    </div>

    <script>
        const loginForm = document.addEventListener('submit', function(event) {
            event.preventDefault();

            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;

            if(username === 'admin' && password === 'admin'){
                alert('Login berhasil!');
                window.location.href = 'index.html';
            } else{
                errorMsg.textContent = 'Username atau password salah!';
            }
        })
    </script>
    
</body>
</html>